(kicad_pcb (version 4) (host pcbnew 4.0.1-3.201512221402+6198~38~ubuntu14.04.1-stable)

  (general
    (links 101)
    (no_connects 100)
    (area 38.049999 39.649999 103.150001 69.750001)
    (thickness 1.6)
    (drawings 12)
    (tracks 0)
    (zones 0)
    (modules 33)
    (nets 73)
  )

  (page A4)
  (title_block
    (title "Raspberry Pi Hat Template")
    (date 2015-12-24)
    (rev 0.1)
    (company OpenFet)
    (comment 1 "Author: Julien")
    (comment 2 "License: CERN OHL V1.2")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.1)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (trace_clearance 0.15)
    (zone_clearance 0.23)
    (zone_45_only no)
    (trace_min 0.1)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.26)
    (via_min_drill 0.16)
    (user_via 0.4 0.22)
    (user_via 1.5 0.8)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.625 1.625)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 211.1 101.7)
    (visible_elements 7FFFF77F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory /home/mangokid/Desktop/hat_gerber/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "/Back Power Protection/5V_MCU")
  (net 3 +5V)
  (net 4 "Net-(P3-Pad27)")
  (net 5 "Net-(P3-Pad28)")
  (net 6 "Net-(Q1-Pad1)")
  (net 7 "Net-(R11-Pad1)")
  (net 8 "Net-(P3-Pad1)")
  (net 9 "Net-(P3-Pad3)")
  (net 10 "Net-(P3-Pad5)")
  (net 11 "Net-(P3-Pad7)")
  (net 12 "Net-(P3-Pad11)")
  (net 13 "Net-(P3-Pad12)")
  (net 14 "Net-(P3-Pad13)")
  (net 15 "Net-(P3-Pad15)")
  (net 16 "Net-(P3-Pad16)")
  (net 17 "Net-(P3-Pad17)")
  (net 18 "Net-(P3-Pad26)")
  (net 19 "Net-(P3-Pad32)")
  (net 20 "Net-(P3-Pad33)")
  (net 21 "Net-(P3-Pad35)")
  (net 22 "Net-(P3-Pad36)")
  (net 23 "Net-(P3-Pad37)")
  (net 24 "Net-(P3-Pad40)")
  (net 25 "Net-(BL?1-PadA1)")
  (net 26 "Net-(BL?1-PadA2)")
  (net 27 "Net-(BL?1-PadA3)")
  (net 28 "Net-(BL?1-PadB3)")
  (net 29 "Net-(BT1-Pad1)")
  (net 30 "Net-(C2-Pad1)")
  (net 31 "Net-(C4-Pad1)")
  (net 32 "Net-(C5-Pad1)")
  (net 33 "Net-(C6-Pad1)")
  (net 34 "Net-(C7-Pad1)")
  (net 35 "Net-(C9-Pad1)")
  (net 36 "Net-(C10-Pad1)")
  (net 37 VCC)
  (net 38 "Net-(IC1-Pad2)")
  (net 39 "Net-(IC1-Pad4)")
  (net 40 "Net-(IC1-Pad5)")
  (net 41 "Net-(IC1-Pad8)")
  (net 42 "Net-(IC1-Pad9)")
  (net 43 "Net-(IC1-Pad10)")
  (net 44 /PI_GPIO5)
  (net 45 /PI_GPIO6)
  (net 46 "Net-(IC1-Pad49)")
  (net 47 /PI_TXD)
  (net 48 /PI_RXD)
  (net 49 /PI_SPI_SCLK)
  (net 50 /PI_SPI_CE0)
  (net 51 "Net-(IC1-Pad21)")
  (net 52 "Net-(IC1-Pad22)")
  (net 53 /nRF_SWDIO)
  (net 54 /nRF_SWDCLK)
  (net 55 "Net-(IC1-Pad25)")
  (net 56 "Net-(IC1-Pad26)")
  (net 57 "Net-(IC1-Pad27)")
  (net 58 "Net-(IC1-Pad28)")
  (net 59 "Net-(IC1-Pad6)")
  (net 60 "Net-(IC1-Pad7)")
  (net 61 /PI_SPI_MOSI)
  (net 62 /PI_SPI_MISO)
  (net 63 AVDD)
  (net 64 "Net-(IC1-Pad40)")
  (net 65 "Net-(IC1-Pad41)")
  (net 66 "Net-(IC1-Pad42)")
  (net 67 "Net-(IC1-Pad43)")
  (net 68 "Net-(IC1-Pad44)")
  (net 69 "Net-(IC1-Pad47)")
  (net 70 "Net-(IC1-Pad48)")
  (net 71 "Net-(U1-Pad4)")
  (net 72 /VSense)

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.2)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +5V)
    (add_net "/Back Power Protection/5V_MCU")
    (add_net /PI_GPIO5)
    (add_net /PI_GPIO6)
    (add_net /PI_RXD)
    (add_net /PI_SPI_CE0)
    (add_net /PI_SPI_MISO)
    (add_net /PI_SPI_MOSI)
    (add_net /PI_SPI_SCLK)
    (add_net /PI_TXD)
    (add_net /VSense)
    (add_net /nRF_SWDCLK)
    (add_net /nRF_SWDIO)
    (add_net AVDD)
    (add_net GND)
    (add_net "Net-(BL?1-PadA1)")
    (add_net "Net-(BL?1-PadA2)")
    (add_net "Net-(BL?1-PadA3)")
    (add_net "Net-(BL?1-PadB3)")
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C9-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad21)")
    (add_net "Net-(IC1-Pad22)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad40)")
    (add_net "Net-(IC1-Pad41)")
    (add_net "Net-(IC1-Pad42)")
    (add_net "Net-(IC1-Pad43)")
    (add_net "Net-(IC1-Pad44)")
    (add_net "Net-(IC1-Pad47)")
    (add_net "Net-(IC1-Pad48)")
    (add_net "Net-(IC1-Pad49)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad11)")
    (add_net "Net-(P3-Pad12)")
    (add_net "Net-(P3-Pad13)")
    (add_net "Net-(P3-Pad15)")
    (add_net "Net-(P3-Pad16)")
    (add_net "Net-(P3-Pad17)")
    (add_net "Net-(P3-Pad26)")
    (add_net "Net-(P3-Pad27)")
    (add_net "Net-(P3-Pad28)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P3-Pad32)")
    (add_net "Net-(P3-Pad33)")
    (add_net "Net-(P3-Pad35)")
    (add_net "Net-(P3-Pad36)")
    (add_net "Net-(P3-Pad37)")
    (add_net "Net-(P3-Pad40)")
    (add_net "Net-(P3-Pad5)")
    (add_net "Net-(P3-Pad7)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(R11-Pad1)")
    (add_net "Net-(U1-Pad4)")
    (add_net VCC)
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 5509CEA3) (tstamp 5509D3C2)
    (at 41.6 66.2)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value MountingHole_3mm (at 1.00076 5.00126) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.99974 2.99974) (drill 2.99974) (layers))
  )

  (module w_pin_strip:pin_socket_20x2 (layer F.Cu) (tedit 567B9DD9) (tstamp 5509D7DA)
    (at 70.6 43.2)
    (descr "Pin socket 20x2pin")
    (tags "CONN DEV")
    (path /54E92361)
    (fp_text reference P3 (at 24.29 3.13) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value Raspberry_Pi_+_Conn (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 25.4 2.54) (end -25.4 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.4 -2.54) (end 25.4 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.4 0) (end -22.86 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -22.86 0) (end -22.86 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.4 -2.54) (end -25.4 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 25.4 2.54) (end 25.4 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -24.13 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at -24.13 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 2 "/Back Power Protection/5V_MCU"))
    (pad 3 thru_hole oval (at -21.59 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P3-Pad3)"))
    (pad 4 thru_hole oval (at -21.59 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 2 "/Back Power Protection/5V_MCU"))
    (pad 5 thru_hole oval (at -19.05 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P3-Pad5)"))
    (pad 6 thru_hole oval (at -19.05 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 7 thru_hole oval (at -16.51 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P3-Pad7)"))
    (pad 8 thru_hole oval (at -16.51 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 47 /PI_TXD))
    (pad 9 thru_hole oval (at -13.97 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 10 thru_hole oval (at -13.97 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 48 /PI_RXD))
    (pad 11 thru_hole oval (at -11.43 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P3-Pad11)"))
    (pad 12 thru_hole oval (at -11.43 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P3-Pad12)"))
    (pad 13 thru_hole oval (at -8.89 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P3-Pad13)"))
    (pad 14 thru_hole oval (at -8.89 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 15 thru_hole oval (at -6.35 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P3-Pad15)"))
    (pad 16 thru_hole oval (at -6.35 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P3-Pad16)"))
    (pad 17 thru_hole oval (at -3.81 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P3-Pad17)"))
    (pad 18 thru_hole oval (at -3.81 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 53 /nRF_SWDIO))
    (pad 19 thru_hole oval (at -1.27 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 61 /PI_SPI_MOSI))
    (pad 20 thru_hole oval (at -1.27 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 21 thru_hole oval (at 1.27 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 62 /PI_SPI_MISO))
    (pad 22 thru_hole oval (at 1.27 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 54 /nRF_SWDCLK))
    (pad 23 thru_hole oval (at 3.81 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 49 /PI_SPI_SCLK))
    (pad 24 thru_hole oval (at 3.81 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 50 /PI_SPI_CE0))
    (pad 25 thru_hole oval (at 6.35 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 26 thru_hole oval (at 6.35 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P3-Pad26)"))
    (pad 27 thru_hole oval (at 8.89 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P3-Pad27)"))
    (pad 28 thru_hole oval (at 8.89 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P3-Pad28)"))
    (pad 29 thru_hole oval (at 11.43 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 44 /PI_GPIO5))
    (pad 30 thru_hole oval (at 11.43 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 31 thru_hole oval (at 13.97 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 45 /PI_GPIO6))
    (pad 32 thru_hole oval (at 13.97 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P3-Pad32)"))
    (pad 33 thru_hole oval (at 16.51 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P3-Pad33)"))
    (pad 34 thru_hole oval (at 16.51 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 35 thru_hole oval (at 19.05 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P3-Pad35)"))
    (pad 36 thru_hole oval (at 19.05 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P3-Pad36)"))
    (pad 37 thru_hole oval (at 21.59 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P3-Pad37)"))
    (pad 38 thru_hole oval (at 21.59 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS))
    (pad 39 thru_hole oval (at 24.13 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 40 thru_hole oval (at 24.13 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P3-Pad40)"))
    (model walter/pin_strip/pin_socket_20x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 5509CE9A) (tstamp 5509D3BE)
    (at 99.6 43.2)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value MountingHole_3mm (at 1.00076 5.00126) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.99974 2.99974) (drill 2.99974) (layers))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 5509CEA9) (tstamp 5509D3C4)
    (at 99.6 66.2)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value MountingHole_3mm (at 1.00076 5.00126) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.99974 2.99974) (drill 2.99974) (layers))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 5509CE9D) (tstamp 5509D3C0)
    (at 41.6 43.2)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value MountingHole_3mm (at 1.00076 5.00126) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.99974 2.99974) (drill 2.99974) (layers))
  )

  (module w_smd_trans:sot23 (layer F.Cu) (tedit 0) (tstamp 567BABE4)
    (at 40.8 48.8 90)
    (descr SOT23)
    (path /54F145DC/54F14605)
    (fp_text reference Q1 (at 0.9 -1.1 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value BSS138 (at 0 0.3302 90) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0.9525 0.6985) (end 0.9525 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.9525 0.6985) (end -0.9525 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -0.6985) (end 0 -1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 -0.6985) (end 1.4986 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 -0.6985) (end 1.4986 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 0.6985) (end -1.4986 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 0.6985) (end -1.4986 -0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 1.05664 90) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0 -1.05664 90) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 2 "/Back Power Protection/5V_MCU"))
    (pad 3 smd rect (at 0.9525 1.05664 90) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (model walter/smd_trans/sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_resistors:r_0402 (layer F.Cu) (tedit 0) (tstamp 567BAC68)
    (at 42.9 51)
    (descr "SMT resistor, 0402")
    (path /54F145DC/54F1D193)
    (fp_text reference R11 (at 1.7 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10k (at 0 0.4826) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0.3302 -0.2794) (end 0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3302 -0.2794) (end -0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 -0.2794) (end -0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 0.2794) (end 0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 0.2794) (end 0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 -0.2794) (end -0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.54864 0) (size 0.8001 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R11-Pad1)"))
    (pad 2 smd rect (at -0.54864 0) (size 0.8001 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model walter/smd_resistors/r_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_resistors:r_0402 (layer F.Cu) (tedit 0) (tstamp 567BAC74)
    (at 40.8 51 180)
    (descr "SMT resistor, 0402")
    (path /54F145DC/54F1D101)
    (fp_text reference R12 (at 1.3 0.5 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 47k (at 0 0.4826 180) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0.3302 -0.2794) (end 0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3302 -0.2794) (end -0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 -0.2794) (end -0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 0.2794) (end 0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 0.2794) (end 0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 -0.2794) (end -0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.54864 0 180) (size 0.8001 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -0.54864 0 180) (size 0.8001 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model walter/smd_resistors/r_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_trans:sot23-6 (layer F.Cu) (tedit 0) (tstamp 567BACE4)
    (at 45 48.9)
    (descr SOT23-6)
    (path /54F145DC/54F1CFA3)
    (fp_text reference U5 (at 2 -0.3 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value DMMT5401 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -0.8509 0.6985) (end -1.4986 0.0508) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.0033 0.6985) (end -1.4986 0.2032) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -0.6985) (end 0 -1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.9525 -0.6985) (end 0.9525 -1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.9525 -0.6985) (end -0.9525 -1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 0.6985) (end 0 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.9525 0.6985) (end 0.9525 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.9525 0.6985) (end -0.9525 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 -0.6985) (end 1.4986 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 -0.6985) (end 1.4986 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 0.6985) (end -1.4986 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 0.6985) (end -1.4986 -0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 1.05664) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R11-Pad1)"))
    (pad 3 smd rect (at 0.9525 1.05664) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R11-Pad1)"))
    (pad 2 smd rect (at 0 1.05664) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R11-Pad1)"))
    (pad 4 smd rect (at 0.9525 -1.05664) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(Q1-Pad1)"))
    (pad 6 smd rect (at -0.9525 -1.05664) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 5 smd rect (at 0 -1.05664) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 2 "/Back Power Protection/5V_MCU"))
    (model walter/smd_trans/sot23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module openfet-footprint:BALUN_5BGA_ST (layer F.Cu) (tedit 5683B61B) (tstamp 5684B487)
    (at 228.00881 89.785)
    (path /5683C3D3)
    (fp_text reference BL?1 (at 0.05 6.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value nRF5x_BALUN (at 0.05 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.28 -0.41) (end -0.28 -0.07) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.675 0.42) (end 0.71 0.42) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.71 0.42) (end 0.71 -0.435) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.71 -0.435) (end -0.675 -0.435) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.675 0.42) (end -0.675 -0.435) (layer F.SilkS) (width 0.15))
    (pad A1 smd circle (at -0.48 0.2) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(BL?1-PadA1)"))
    (pad A2 smd circle (at 0.02 0.2) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(BL?1-PadA2)"))
    (pad A3 smd circle (at 0.52 0.2) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(BL?1-PadA3)"))
    (pad B1 smd circle (at -0.48 -0.2) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad B3 smd circle (at 0.52 -0.2) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(BL?1-PadB3)"))
  )

  (module openfet-footprint:keystone_3003 (layer F.Cu) (tedit 5684B088) (tstamp 5684B48E)
    (at 56.6 57.7 180)
    (path /5684F00D)
    (fp_text reference BT1 (at 9.36 -6.04 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Coin Cell" (at -0.06 -6.21 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 10.5) (end 0 10.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 10.5 4) (end 4 10.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 10.5 -9) (end 0 -9) (layer F.SilkS) (width 0.3))
    (fp_line (start 10.5 4) (end 10.5 -9) (layer F.SilkS) (width 0.3))
    (fp_line (start -10.5 4) (end -10.5 -9) (layer F.SilkS) (width 0.3))
    (fp_line (start -10.5 -9) (end 0 -9) (layer F.SilkS) (width 0.3))
    (fp_line (start -10.5 4) (end -4 10.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -4 10.5) (end 0 10.5) (layer F.SilkS) (width 0.3))
    (fp_circle (center 0 0) (end 10 0) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 0 180) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 10.555 0 180) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 29 "Net-(BT1-Pad1)"))
    (pad 1 thru_hole circle (at -10.555 0 180) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 29 "Net-(BT1-Pad1)"))
  )

  (module w_smd_cap:c_0402 (layer F.Cu) (tedit 0) (tstamp 5684B494)
    (at 211.81869 104.425)
    (descr "SMT capacitor, 0402")
    (path /56847C86)
    (fp_text reference C9 (at 0 -0.4826) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 6pf (at 0 0.4826) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 0.3302 -0.2794) (end 0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3302 -0.2794) (end -0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 -0.2794) (end -0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 0.2794) (end 0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 0.2794) (end 0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 -0.2794) (end -0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.54864 0) (size 0.8001 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(C9-Pad1)"))
    (pad 2 smd rect (at -0.54864 0) (size 0.8001 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model walter/smd_cap/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_cap:c_0402 (layer F.Cu) (tedit 0) (tstamp 5684B49A)
    (at 209.62869 104.425)
    (descr "SMT capacitor, 0402")
    (path /56847CCE)
    (fp_text reference C10 (at 0 -0.4826) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 6pf (at 0 0.4826) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 0.3302 -0.2794) (end 0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3302 -0.2794) (end -0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 -0.2794) (end -0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 0.2794) (end 0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 0.2794) (end 0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 -0.2794) (end -0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.54864 0) (size 0.8001 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at -0.54864 0) (size 0.8001 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model walter/smd_cap/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_strip_4 (layer F.Cu) (tedit 0) (tstamp 5684B4DF)
    (at 224.202401 101.682)
    (descr "Pin strip 4pin")
    (tags "CONN DEV")
    (path /5684B28F)
    (fp_text reference P4 (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "Digital Con 1" (at 0.254 -3.556) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 69 "Net-(IC1-Pad47)"))
    (pad 2 thru_hole oval (at -1.27 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 68 "Net-(IC1-Pad44)"))
    (pad 3 thru_hole oval (at 1.27 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 67 "Net-(IC1-Pad43)"))
    (pad 4 thru_hole oval (at 3.81 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 66 "Net-(IC1-Pad42)"))
    (model walter/pin_strip/pin_strip_4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_strip_4 (layer F.Cu) (tedit 0) (tstamp 5684B4E7)
    (at 249.112401 79.522)
    (descr "Pin strip 4pin")
    (tags "CONN DEV")
    (path /5684BC9A)
    (fp_text reference P5 (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "Power Con" (at 0.254 -3.556) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at -1.27 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 1.27 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 37 VCC))
    (pad 4 thru_hole oval (at 3.81 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (model walter/pin_strip/pin_strip_4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module openfet-footprint:Ant_24ghz_small (layer F.Cu) (tedit 5684B20F) (tstamp 5684B4ED)
    (at 238.01592 90.13)
    (path /5683C5F6)
    (fp_text reference P6 (at 5.334 -7.366) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value TST (at 6 1) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 10.87374 -5.588) (end 12.01674 -5.588) (layer F.Cu) (width 0.6985))
    (fp_line (start 10.75944 -1.778) (end 10.75944 -5.588) (layer F.Cu) (width 0.6985))
    (fp_line (start 9.42086 -5.588) (end 9.42086 -1.778) (layer F.Cu) (width 0.6985))
    (fp_line (start 8.17118 -5.588) (end 9.31418 -5.588) (layer F.Cu) (width 0.6985))
    (fp_line (start 9.51738 -1.778) (end 10.66038 -1.778) (layer F.Cu) (width 0.6985))
    (fp_line (start 6.81736 -1.778) (end 7.96036 -1.778) (layer F.Cu) (width 0.6985))
    (fp_line (start 5.4737 -5.588) (end 6.6167 -5.588) (layer F.Cu) (width 0.6985))
    (fp_line (start 4.1275 -1.778) (end 5.2705 -1.778) (layer F.Cu) (width 0.6985))
    (fp_line (start 2.78638 -5.588) (end 3.92938 -5.588) (layer F.Cu) (width 0.6985))
    (fp_line (start 1.44526 -1.778) (end 2.58826 -1.778) (layer F.Cu) (width 0.6985))
    (fp_line (start 0.09906 -5.588) (end 1.24206 -5.588) (layer F.Cu) (width 0.6985))
    (fp_line (start 0.00254 -2.10058) (end 0.00254 0.43942) (layer F.Cu) (width 0.6985))
    (fp_line (start 0 -1.778) (end 0 0) (layer F.Cu) (width 0.6985))
    (fp_line (start 0 -5.588) (end 0 -1.778) (layer F.Cu) (width 0.6985))
    (fp_line (start 1.3462 -5.588) (end 1.3462 -1.778) (layer F.Cu) (width 0.6985))
    (fp_line (start 2.68478 -1.778) (end 2.68478 -5.588) (layer F.Cu) (width 0.6985))
    (fp_line (start 4.02844 -5.588) (end 4.02844 -1.778) (layer F.Cu) (width 0.6985))
    (fp_line (start 5.36956 -1.778) (end 5.36956 -5.588) (layer F.Cu) (width 0.6985))
    (fp_line (start 6.71322 -5.588) (end 6.71322 -1.778) (layer F.Cu) (width 0.6985))
    (fp_line (start 8.05942 -1.778) (end 8.05942 -5.588) (layer F.Cu) (width 0.6985))
    (pad "" thru_hole rect (at 12.40028 -5.6007) (size 0.7112 0.7112) (drill 0.762) (layers F.Cu))
    (pad 1 thru_hole rect (at 0 0.59944) (size 0.75184 0.75184) (drill 0.762) (layers F.Cu)
      (net 25 "Net-(BL?1-PadA1)"))
  )

  (module w_crystal:crystal_tc-38_horiz (layer F.Cu) (tedit 0) (tstamp 5684B4F4)
    (at 235.397619 87.9)
    (descr "Crystal, TC-38, horizontal")
    (tags QUARTZ)
    (path /568479DE)
    (autoplace_cost180 10)
    (clearance 0.2)
    (fp_text reference Y1 (at 0 -5.8) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_text value 32Khz (at 0 7) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start -1.6 -3.8) (end -1.6 4.6) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.6 -3.8) (end 1.6 -3.8) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.6 -3.8) (end 1.6 4.6) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.6 4.6) (end 1.6 4.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -0.55 -4.4) (size 0.7 0.7) (drill 0.35) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(C7-Pad1)"))
    (pad 2 thru_hole circle (at 0.55 -4.4) (size 0.7 0.7) (drill 0.35) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(C4-Pad1)"))
    (pad "" smd rect (at 0 4.6) (size 3 3) (layers F.Cu F.Paste F.Mask))
    (model walter/crystal/crystal_tc-38_horiz.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_crystal:crystal_fa128 (layer F.Cu) (tedit 0) (tstamp 5684B4FC)
    (at 199.825001 104.456338)
    (descr "FA-128 ultra miniature size low profile SMD Crystal unit")
    (path /56847734)
    (fp_text reference Y2 (at 0 -1.69926) (layer F.SilkS)
      (effects (font (size 0.49784 0.49784) (thickness 0.09906)))
    )
    (fp_text value 16Mhz (at 0 1.89992) (layer F.SilkS)
      (effects (font (size 0.49784 0.49784) (thickness 0.09906)))
    )
    (fp_line (start -0.7 1.5) (end -1 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.7 1.5) (end -0.7 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 1.4) (end -0.8 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.7 0.5) (end -1.4 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 1.4) (end -1.6 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.7 1.5) (end -1.7 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 1.3) (end -1.5 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 1.3) (end -0.9 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -1.2) (end 1.4 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -1.2) (end 1.4 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 1.2) (end -1.4 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 1.2) (end -1.4 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -0.8) (end -1 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 0.8) (end 1 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 0.8) (end 1 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -0.8) (end -1 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.7239 0.5715) (size 0.94996 0.84836) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(C10-Pad1)") (solder_mask_margin 0.06858))
    (pad 2 smd rect (at 0.7239 -0.5715) (size 0.94996 0.84836) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(C9-Pad1)") (solder_mask_margin 0.06858))
    (pad 3 smd rect (at 0.7239 0.5715) (size 0.94996 0.84836) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -0.7239 -0.5715) (size 0.94996 0.84836) (layers F.Cu F.Paste F.Mask))
    (model walter/crystal/crystal_fa-128.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_qfn:lfcsp-48 (layer F.Cu) (tedit 5684B45F) (tstamp 5684B541)
    (at 185.7 85.75)
    (descr "Plastic Lead Frame CSP, National CP-48-3")
    (path /5683C250)
    (fp_text reference IC1 (at 0 -4.50088) (layer F.SilkS)
      (effects (font (size 0.39878 0.39878) (thickness 0.07874)))
    )
    (fp_text value NRF51822 (at 0 4.50088) (layer F.SilkS)
      (effects (font (size 0.39878 0.39878) (thickness 0.07874)))
    )
    (fp_line (start -3.8 3) (end -3.8 3.8) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.8 3.8) (end -3 3.8) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.9 2.9) (end -3.7 3.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.1 3.7) (end -2.9 3.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.9 3.9) (end -3.9 3.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.9 3.9) (end -3.9 2.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.5 3) (end -3 3.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.7 3.7) (end -3.7 3.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.1 3.7) (end -3.7 3.7) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.99974 3.50012) (end 2.99974 3.50012) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.99974 3.50012) (end 3.50012 2.99974) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.50012 2.99974) (end 3.50012 -2.99974) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.50012 -2.99974) (end 2.99974 -3.50012) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.99974 -3.50012) (end -2.99974 -3.50012) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.99974 -3.50012) (end -3.50012 -2.99974) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.50012 -2.99974) (end -3.50012 2.99974) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -2.75082 3.41122) (size 0.32004 0.71882) (layers F.Cu F.Paste F.Mask)
      (net 37 VCC) (solder_mask_margin 0.07112))
    (pad 2 smd rect (at -2.25044 3.41122) (size 0.32004 0.71882) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(IC1-Pad2)") (solder_mask_margin 0.07112))
    (pad 4 smd rect (at -1.24968 3.41122) (size 0.32004 0.71882) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(IC1-Pad4)") (solder_mask_margin 0.07112))
    (pad 5 smd rect (at -0.7493 3.41122) (size 0.32004 0.71882) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(IC1-Pad5)") (solder_mask_margin 0.07112))
    (pad 6 smd rect (at -0.24892 3.41122) (size 0.32004 0.71882) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(IC1-Pad6)") (solder_mask_margin 0.07112))
    (pad 7 smd rect (at 0.24892 3.41122) (size 0.32004 0.71882) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(IC1-Pad7)") (solder_mask_margin 0.07112))
    (pad 14 smd rect (at 3.41122 2.25044) (size 0.71882 0.32004) (layers F.Cu F.Paste F.Mask)
      (net 45 /PI_GPIO6) (solder_mask_margin 0.07112))
    (pad 15 smd rect (at 3.41122 1.75006) (size 0.71882 0.32004) (layers F.Cu F.Paste F.Mask)
      (net 47 /PI_TXD) (solder_mask_margin 0.07112))
    (pad 16 smd rect (at 3.41122 1.24968) (size 0.71882 0.32004) (layers F.Cu F.Paste F.Mask)
      (net 48 /PI_RXD) (solder_mask_margin 0.07112))
    (pad 17 smd rect (at 3.41122 0.7493) (size 0.71882 0.32004) (layers F.Cu F.Paste F.Mask)
      (net 61 /PI_SPI_MOSI) (solder_mask_margin 0.07112))
    (pad 18 smd rect (at 3.41122 0.24892) (size 0.71882 0.32004) (layers F.Cu F.Paste F.Mask)
      (net 62 /PI_SPI_MISO) (solder_mask_margin 0.07112))
    (pad 19 smd rect (at 3.41122 -0.24892) (size 0.71882 0.32004) (layers F.Cu F.Paste F.Mask)
      (net 49 /PI_SPI_SCLK) (solder_mask_margin 0.07112))
    (pad 20 smd rect (at 3.41122 -0.7493) (size 0.71882 0.32004) (layers F.Cu F.Paste F.Mask)
      (net 50 /PI_SPI_CE0) (solder_mask_margin 0.07112))
    (pad 3 smd rect (at -1.75006 3.41122) (size 0.32004 0.71882) (layers F.Cu F.Paste F.Mask)
      (net 72 /VSense) (solder_mask_margin 0.07112))
    (pad 49 smd rect (at 1.17348 1.17348) (size 2.3495 2.3495) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(IC1-Pad49)") (solder_mask_margin 0.06858) (solder_paste_margin -0.14986))
    (pad 49 smd rect (at -1.17348 1.17348) (size 2.3495 2.3495) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(IC1-Pad49)") (solder_mask_margin 0.06858) (solder_paste_margin -0.14986))
    (pad 49 smd rect (at -1.17348 -1.17348) (size 2.3495 2.3495) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(IC1-Pad49)") (solder_mask_margin 0.06858) (solder_paste_margin -0.14986))
    (pad 49 smd rect (at 1.17348 -1.17348) (size 2.3495 2.3495) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(IC1-Pad49)") (solder_mask_margin 0.06858) (solder_paste_margin -0.14986))
    (pad 25 smd rect (at 2.75082 -3.41122) (size 0.32004 0.71882) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(IC1-Pad25)") (solder_mask_margin 0.07112))
    (pad 26 smd rect (at 2.25044 -3.41122) (size 0.32004 0.71882) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(IC1-Pad26)") (solder_mask_margin 0.07112))
    (pad 27 smd rect (at 1.75006 -3.41122) (size 0.32004 0.71882) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(IC1-Pad27)") (solder_mask_margin 0.07112))
    (pad 28 smd rect (at 1.24968 -3.41122) (size 0.32004 0.71882) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(IC1-Pad28)") (solder_mask_margin 0.07112))
    (pad 29 smd rect (at 0.7493 -3.41122) (size 0.32004 0.71882) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(C6-Pad1)") (solder_mask_margin 0.07112))
    (pad 30 smd rect (at 0.24892 -3.41122) (size 0.32004 0.71882) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(BL?1-PadA2)") (solder_mask_margin 0.07112))
    (pad 31 smd rect (at -0.24892 -3.41122) (size 0.32004 0.71882) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(BL?1-PadA3)") (solder_mask_margin 0.07112))
    (pad 37 smd rect (at -3.41122 -2.75082) (size 0.71882 0.32004) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(C10-Pad1)") (solder_mask_margin 0.07112))
    (pad 38 smd rect (at -3.41122 -2.25044) (size 0.71882 0.32004) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(C9-Pad1)") (solder_mask_margin 0.07112))
    (pad 39 smd rect (at -3.41122 -1.75006) (size 0.71882 0.32004) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(C5-Pad1)") (solder_mask_margin 0.07112))
    (pad 40 smd rect (at -3.41122 -1.24968) (size 0.71882 0.32004) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(IC1-Pad40)") (solder_mask_margin 0.07112))
    (pad 41 smd rect (at -3.41122 -0.7493) (size 0.71882 0.32004) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(IC1-Pad41)") (solder_mask_margin 0.07112))
    (pad 42 smd rect (at -3.41122 -0.24892) (size 0.71882 0.32004) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(IC1-Pad42)") (solder_mask_margin 0.07112))
    (pad 8 smd rect (at 0.7493 3.41122) (size 0.32004 0.71882) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(IC1-Pad8)") (solder_mask_margin 0.07112))
    (pad 9 smd rect (at 1.24968 3.41122) (size 0.32004 0.71882) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(IC1-Pad9)") (solder_mask_margin 0.07112))
    (pad 10 smd rect (at 1.75006 3.41122) (size 0.32004 0.71882) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(IC1-Pad10)") (solder_mask_margin 0.07112))
    (pad 11 smd rect (at 2.25044 3.41122) (size 0.32004 0.71882) (layers F.Cu F.Paste F.Mask)
      (net 44 /PI_GPIO5) (solder_mask_margin 0.07112))
    (pad 13 smd rect (at 3.41122 2.75082) (size 0.71882 0.32004) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.07112))
    (pad 21 smd rect (at 3.41122 -1.24968) (size 0.71882 0.32004) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(IC1-Pad21)") (solder_mask_margin 0.07112))
    (pad 22 smd rect (at 3.41122 -1.75006) (size 0.71882 0.32004) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(IC1-Pad22)") (solder_mask_margin 0.07112))
    (pad 32 smd rect (at -0.7493 -3.41122) (size 0.32004 0.71882) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(BL?1-PadB3)") (solder_mask_margin 0.07112))
    (pad 33 smd rect (at -1.24968 -3.41122) (size 0.32004 0.71882) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.07112))
    (pad 43 smd rect (at -3.41122 0.24892) (size 0.71882 0.32004) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(IC1-Pad43)") (solder_mask_margin 0.07112))
    (pad 44 smd rect (at -3.40868 0.7493) (size 0.71628 0.3175) (layers F.Cu F.Paste F.Mask)
      (net 68 "Net-(IC1-Pad44)") (solder_mask_margin 0.06858))
    (pad 12 smd rect (at 2.74828 3.40868) (size 0.3175 0.71628) (layers F.Cu F.Paste F.Mask)
      (net 37 VCC) (solder_mask_margin 0.06858))
    (pad 23 smd rect (at 3.40868 -2.2479) (size 0.71628 0.3175) (layers F.Cu F.Paste F.Mask)
      (net 53 /nRF_SWDIO) (solder_mask_margin 0.06858))
    (pad 24 smd rect (at 3.40868 -2.74828) (size 0.71628 0.3175) (layers F.Cu F.Paste F.Mask)
      (net 54 /nRF_SWDCLK) (solder_mask_margin 0.06858))
    (pad 34 smd rect (at -1.75006 -3.40868) (size 0.3175 0.71628) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.06858))
    (pad 35 smd rect (at -2.2479 -3.40868) (size 0.3175 0.71628) (layers F.Cu F.Paste F.Mask)
      (net 63 AVDD) (solder_mask_margin 0.06858))
    (pad 36 smd rect (at -2.74828 -3.40868) (size 0.3175 0.71628) (layers F.Cu F.Paste F.Mask)
      (net 63 AVDD) (solder_mask_margin 0.06858))
    (pad 45 smd rect (at -3.40868 1.24968) (size 0.71628 0.3175) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(C7-Pad1)") (solder_mask_margin 0.06858))
    (pad 46 smd rect (at -3.40868 1.75006) (size 0.71628 0.3175) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(C4-Pad1)") (solder_mask_margin 0.06858))
    (pad 47 smd rect (at -3.40868 2.2479) (size 0.71628 0.3175) (layers F.Cu F.Paste F.Mask)
      (net 69 "Net-(IC1-Pad47)") (solder_mask_margin 0.06858))
    (pad 48 smd rect (at -3.40868 2.74828) (size 0.71628 0.3175) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(IC1-Pad48)") (solder_mask_margin 0.06858))
    (model walter/smd_qfn/lfcsp-48.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_cap:c_0402 (layer F.Cu) (tedit 0) (tstamp 5684B5C2)
    (at 207.43869 104.425)
    (descr "SMT capacitor, 0402")
    (path /5684DB5B)
    (fp_text reference C1 (at 0 -0.4826) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 2.2uf (at 0 0.4826) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 0.3302 -0.2794) (end 0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3302 -0.2794) (end -0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 -0.2794) (end -0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 0.2794) (end 0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 0.2794) (end 0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 -0.2794) (end -0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.54864 0) (size 0.8001 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at -0.54864 0) (size 0.8001 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model walter/smd_cap/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_cap:c_0603 (layer F.Cu) (tedit 0) (tstamp 5684B5C8)
    (at 202.80142 103.096422)
    (descr "SMT capacitor, 0603")
    (path /5684E8A2)
    (fp_text reference C2 (at 0 -0.635) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value 1.0uf (at 0 0.635) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at -0.75184 0) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model walter/smd_cap/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_cap:c_tant_B (layer F.Cu) (tedit 0) (tstamp 5684B5CE)
    (at 246.05936 95.137836)
    (descr "SMT capacitor, tantalum size B")
    (path /5684F0E8)
    (fp_text reference C3 (at 0 -1.9685) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_text value 10uf (at 0 1.9685) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start 1.2065 -1.397) (end 1.2065 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.778 -1.397) (end -1.778 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.778 -1.397) (end -1.778 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.778 1.397) (end 1.778 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.778 1.397) (end 1.778 -1.397) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.524 0) (size 1.95072 2.49936) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.524 0) (size 1.95072 2.49936) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(BT1-Pad1)"))
    (model walter/smd_cap/c_tant_B.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_cap:c_0402 (layer F.Cu) (tedit 0) (tstamp 5684B5D4)
    (at 205.24869 104.425)
    (descr "SMT capacitor, 0402")
    (path /56847A67)
    (fp_text reference C4 (at 0 -0.4826) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 6pf (at 0 0.4826) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 0.3302 -0.2794) (end 0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3302 -0.2794) (end -0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 -0.2794) (end -0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 0.2794) (end 0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 0.2794) (end 0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 -0.2794) (end -0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.54864 0) (size 0.8001 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at -0.54864 0) (size 0.8001 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model walter/smd_cap/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_cap:c_0402 (layer F.Cu) (tedit 0) (tstamp 5684B5DA)
    (at 211.81869 102.895)
    (descr "SMT capacitor, 0402")
    (path /5683DFF7)
    (fp_text reference C5 (at 0 -0.4826) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 100nf (at 0 0.4826) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 0.3302 -0.2794) (end 0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3302 -0.2794) (end -0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 -0.2794) (end -0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 0.2794) (end 0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 0.2794) (end 0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 -0.2794) (end -0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.54864 0) (size 0.8001 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at -0.54864 0) (size 0.8001 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model walter/smd_cap/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_cap:c_0402 (layer F.Cu) (tedit 0) (tstamp 5684B5E0)
    (at 209.62869 102.895)
    (descr "SMT capacitor, 0402")
    (path /5683DF6F)
    (fp_text reference C6 (at 0 -0.4826) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 47nf (at 0 0.4826) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 0.3302 -0.2794) (end 0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3302 -0.2794) (end -0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 -0.2794) (end -0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 0.2794) (end 0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 0.2794) (end 0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 -0.2794) (end -0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.54864 0) (size 0.8001 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at -0.54864 0) (size 0.8001 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model walter/smd_cap/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_cap:c_0402 (layer F.Cu) (tedit 0) (tstamp 5684B5E6)
    (at 207.43869 102.895)
    (descr "SMT capacitor, 0402")
    (path /56847C36)
    (fp_text reference C7 (at 0 -0.4826) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 6pf (at 0 0.4826) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 0.3302 -0.2794) (end 0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3302 -0.2794) (end -0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 -0.2794) (end -0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 0.2794) (end 0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 0.2794) (end 0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 -0.2794) (end -0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.54864 0) (size 0.8001 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at -0.54864 0) (size 0.8001 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model walter/smd_cap/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_cap:c_0402 (layer F.Cu) (tedit 0) (tstamp 5684B5EC)
    (at 205.24869 102.895)
    (descr "SMT capacitor, 0402")
    (path /5683DE3D)
    (fp_text reference C8 (at 0 -0.4826) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 2.2nf (at 0 0.4826) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 0.3302 -0.2794) (end 0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3302 -0.2794) (end -0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 -0.2794) (end -0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 0.2794) (end 0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 0.2794) (end 0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 -0.2794) (end -0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.54864 0) (size 0.8001 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(BL?1-PadA2)"))
    (pad 2 smd rect (at -0.54864 0) (size 0.8001 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model walter/smd_cap/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_strip_8 (layer F.Cu) (tedit 0) (tstamp 5684B5F8)
    (at 233.272401 79.522)
    (descr "Pin strip 8pin")
    (tags "CONN DEV")
    (path /56844A2E)
    (fp_text reference P1 (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "Analog Header" (at 0.254 -3.556) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -7.62 -1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(IC1-Pad4)"))
    (pad 2 thru_hole oval (at -6.35 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(IC1-Pad5)"))
    (pad 3 thru_hole oval (at -3.81 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 59 "Net-(IC1-Pad6)"))
    (pad 4 thru_hole oval (at -1.27 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 60 "Net-(IC1-Pad7)"))
    (pad 5 thru_hole oval (at 1.27 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(IC1-Pad8)"))
    (pad 6 thru_hole oval (at 3.81 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(IC1-Pad9)"))
    (pad 7 thru_hole oval (at 6.35 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(IC1-Pad10)"))
    (pad 8 thru_hole oval (at 8.89 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model walter/pin_strip/pin_strip_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_strip_8 (layer F.Cu) (tedit 0) (tstamp 5684B604)
    (at 208.362401 100.542)
    (descr "Pin strip 8pin")
    (tags "CONN DEV")
    (path /5684AA6C)
    (fp_text reference P2 (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "Digital Con 2" (at 0.254 -3.556) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -7.62 -1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 65 "Net-(IC1-Pad41)"))
    (pad 2 thru_hole oval (at -6.35 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 64 "Net-(IC1-Pad40)"))
    (pad 3 thru_hole oval (at -3.81 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 58 "Net-(IC1-Pad28)"))
    (pad 4 thru_hole oval (at -1.27 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 57 "Net-(IC1-Pad27)"))
    (pad 5 thru_hole oval (at 1.27 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 56 "Net-(IC1-Pad26)"))
    (pad 6 thru_hole oval (at 3.81 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 55 "Net-(IC1-Pad25)"))
    (pad 7 thru_hole oval (at 6.35 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 52 "Net-(IC1-Pad22)"))
    (pad 8 thru_hole oval (at 8.89 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(IC1-Pad21)"))
    (model walter/pin_strip/pin_strip_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 55360473) (tstamp 5684B60D)
    (at 238.408333 99.335)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5684D4B1)
    (attr smd)
    (fp_text reference U1 (at -0.05 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LD3985M33R (at -0.05 2.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1.6) (end 1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.6) (end 1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.6) (end -1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.6) (end -1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.3 -1.7) (end -0.2 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end -0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end 0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end 0.25 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end -0.25 1.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 71 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(C2-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_resistors:r_0402 (layer F.Cu) (tedit 0) (tstamp 5684BCC7)
    (at 70.6 79.750001)
    (descr "SMT resistor, 0402")
    (path /5684BE56)
    (fp_text reference R1 (at 0 -0.4826) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value R (at 0 0.4826) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 0.3302 -0.2794) (end 0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3302 -0.2794) (end -0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 -0.2794) (end -0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 0.2794) (end 0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 0.2794) (end 0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 -0.2794) (end -0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.54864 0) (size 0.8001 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 72 /VSense))
    (pad 2 smd rect (at -0.54864 0) (size 0.8001 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (model walter/smd_resistors/r_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_resistors:r_0402 (layer F.Cu) (tedit 0) (tstamp 5684BCCD)
    (at 70.6 79.750001)
    (descr "SMT resistor, 0402")
    (path /5684CF14)
    (fp_text reference R2 (at 0 -0.4826) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value R (at 0 0.4826) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 0.3302 -0.2794) (end 0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3302 -0.2794) (end -0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 -0.2794) (end -0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 0.2794) (end 0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 0.2794) (end 0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 -0.2794) (end -0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.54864 0) (size 0.8001 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 72 /VSense))
    (pad 2 smd rect (at -0.54864 0) (size 0.8001 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model walter/smd_resistors/r_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_trans:sot23 (layer F.Cu) (tedit 0) (tstamp 5684BD64)
    (at 70.6 79.750001)
    (descr SOT23)
    (path /5684F576)
    (fp_text reference D1 (at 0.0254 -0.3302) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_text value D_Schottky_x2_KCom_KAA (at 0 0.3302) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_line (start 0.9525 0.6985) (end 0.9525 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.9525 0.6985) (end -0.9525 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -0.6985) (end 0 -1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 -0.6985) (end 1.4986 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 -0.6985) (end 1.4986 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 0.6985) (end -1.4986 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 0.6985) (end -1.4986 -0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 1.05664) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 37 VCC))
    (pad 2 smd rect (at 0 -1.05664) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(BT1-Pad1)"))
    (pad 3 smd rect (at 0.9525 1.05664) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(C2-Pad1)"))
    (model walter/smd_trans/sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 30 (width 0.3) (layer Dwgs.User)
    (gr_text "30.000 mm" (at 117.45 54.7 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 100.1 69.7) (xy 118.8 69.7)))
    (feature2 (pts (xy 100.1 39.7) (xy 118.8 39.7)))
    (crossbar (pts (xy 116.1 39.7) (xy 116.1 69.7)))
    (arrow1a (pts (xy 116.1 69.7) (xy 115.513579 68.573496)))
    (arrow1b (pts (xy 116.1 69.7) (xy 116.686421 68.573496)))
    (arrow2a (pts (xy 116.1 39.7) (xy 115.513579 40.826504)))
    (arrow2b (pts (xy 116.1 39.7) (xy 116.686421 40.826504)))
  )
  (dimension 65 (width 0.3) (layer Dwgs.User)
    (gr_text "65.000 mm" (at 70.6 15.850001) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 38.1 42.7) (xy 38.1 14.500001)))
    (feature2 (pts (xy 103.1 42.7) (xy 103.1 14.500001)))
    (crossbar (pts (xy 103.1 17.200001) (xy 38.1 17.200001)))
    (arrow1a (pts (xy 38.1 17.200001) (xy 39.226504 16.61358)))
    (arrow1b (pts (xy 38.1 17.200001) (xy 39.226504 17.786422)))
    (arrow2a (pts (xy 103.1 17.200001) (xy 101.973496 16.61358)))
    (arrow2b (pts (xy 103.1 17.200001) (xy 101.973496 17.786422)))
  )
  (dimension 23 (width 0.3) (layer Dwgs.User)
    (gr_text "23.000 mm" (at 109.45 54.7 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 99.6 66.2) (xy 110.8 66.2)))
    (feature2 (pts (xy 99.6 43.2) (xy 110.8 43.2)))
    (crossbar (pts (xy 108.1 43.2) (xy 108.1 66.2)))
    (arrow1a (pts (xy 108.1 66.2) (xy 107.513579 65.073496)))
    (arrow1b (pts (xy 108.1 66.2) (xy 108.686421 65.073496)))
    (arrow2a (pts (xy 108.1 43.2) (xy 107.513579 44.326504)))
    (arrow2b (pts (xy 108.1 43.2) (xy 108.686421 44.326504)))
  )
  (gr_line (start 41.1 69.7) (end 100.1 69.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 38.1 42.7) (end 38.1 66.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100.1 39.7) (end 41.1 39.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.1 66.7) (end 103.1 42.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 100.1 42.7) (end 100.1 39.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 100.1 66.7) (end 103.1 66.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 41.1 66.7) (end 41.1 69.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (dimension 58 (width 0.3) (layer Dwgs.User)
    (gr_text "58.000 mm" (at 70.6 26.35) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 99.6 43.2) (xy 99.6 25)))
    (feature2 (pts (xy 41.6 43.2) (xy 41.6 25)))
    (crossbar (pts (xy 41.6 27.7) (xy 99.6 27.7)))
    (arrow1a (pts (xy 99.6 27.7) (xy 98.473496 28.286421)))
    (arrow1b (pts (xy 99.6 27.7) (xy 98.473496 27.113579)))
    (arrow2a (pts (xy 41.6 27.7) (xy 42.726504 28.286421)))
    (arrow2b (pts (xy 41.6 27.7) (xy 42.726504 27.113579)))
  )
  (gr_arc (start 41.1 42.7) (end 38.1 42.7) (angle 90) (layer Edge.Cuts) (width 0.1))

)
